Data1	학업탈진
Data2	GDP성장률과 지방세성장률
Data3	기부행위 서베이
Data4	감정노동자 서베이
Data5	소비 GDP Lag소비
Data6	타이타닉 승객자료
Data7	LOGIT 2018YR가계금융복지
Data8	가계금융복지2018YR
Data9	카페 서베이

#-----------------------------------
library(aj412s); library(dplyr)
Adata <-opencsv('gaondata.csv', header=F)
index0<-c(6, 5, 80, 314, 122, 289, 281, 130)
df<-Adata[, index0]
head(df)
df[df==9999999]<-NA
head(df)
df<-df[complete.cases(df), ]
cor22(df)
colnames(df)<-c('house','time','area','edu','parking','inc','nfamily','cs')
xtabs(~df$house)
df<-df %>% filter(house!=7 & house!=9 & house!=10 & house!=11)
xtabs(~df$house)
df$house2 <- recode(df$house, '1'='1', '2'='1','3'='1','4'='2','5'='3','6'='3','8'='4')
xtabs(~df$house2)
find_col(df, 'house2')
df<-mkdum(df, 9)
df$edu2<-recode(df$edu, '1'='1','2'='1','3'='1','4'='2','5'='3')
xtabs(~df$edu2)
find_col(df, 'edu2')
df<-mkdum(df, 10)
head(df)

##----------------------------------------
## 회귀분석

re<-lm(cs~house2dum_2 + house2dum_3 + house2dum_4 + time + area + edu2dum_2 + edu2dum_3 + parking+
         inc + nfamily, data=df)
options(scipen=100)
summary(re)
car::vif(re)

library(moonBook)
df$house2<-as.factor(df$house2)
df$edu2<-as.factor(df$edu2)
desc_re <- mytable(~cs+nfamily+inc+parking+edu2+area+time+house2, data=df, max.ylev=2)


library(ztable)
options(ztable.type='viewer')
ztable(desc_re)

library(dplyr)
df2<- df %>% select(house, time, area, parking, inc, nfamily, house2, edu2)
desc2(df2)

